<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>施設種別</value>
    </caseValues>
    <fields>
        <label><!-- 点検間隔日数 --></label>
        <name>CheckSpan__c</name>
    </fields>
    <fields>
        <label><!-- 施設開発会社 --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- 設備種別 --></label>
        <name>ModelType__c</name>
    </fields>
    <layouts>
        <layout>機種レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 追加情報 --></label>
            <section>追加情報</section>
        </sections>
        <sections>
            <label><!-- 非表示 --></label>
            <section>非表示</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
